acl internal {
  127.0.0.1;
  192.168.0.0/18;
};

options {
  forwarders {
    192.168.48.1;
    192.168.4.1;
  };

  allow-query { internal; };
};


zone "d.lcamaral.com" IN {
  type master;
  file "/etc/bind/d-lcamaral-com.zone";
};