# Secret Patterns Configuration
# This file contains regex patterns to detect potential secrets in commits
# Each line represents a pattern that should not be committed to the repository

# GitHub Tokens
ghp_[a-zA-Z0-9]{36}
ghs_[a-zA-Z0-9]{36}
gho_[a-zA-Z0-9]{36}
ghu_[a-zA-Z0-9]{36}
github_pat_[a-zA-Z0-9]{22}_[a-zA-Z0-9]{59}

# AWS Credentials
AKIA[0-9A-Z]{16}
aws_access_key_id\s*=\s*[A-Z0-9]{20}
aws_secret_access_key\s*=\s*[a-zA-Z0-9/+=]{40}
AWS_ACCESS_KEY_ID\s*=\s*[A-Z0-9]{20}
AWS_SECRET_ACCESS_KEY\s*=\s*[a-zA-Z0-9/+=]{40}

# Docker Hub / Docker Registry
dckr_pat_[a-zA-Z0-9_-]{36}
docker_password\s*=\s*[a-zA-Z0-9]{8,}
DOCKER_PASSWORD\s*=\s*[a-zA-Z0-9]{8,}

# SSH Private Keys
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN OPENSSH PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----

# Database Connection Strings
mysql://[a-zA-Z0-9._-]+:[a-zA-Z0-9._-]+@
postgresql://[a-zA-Z0-9._-]+:[a-zA-Z0-9._-]+@
postgres://[a-zA-Z0-9._-]+:[a-zA-Z0-9._-]+@
mongodb://[a-zA-Z0-9._-]+:[a-zA-Z0-9._-]+@
redis://[a-zA-Z0-9._-]+:[a-zA-Z0-9._-]+@

# Generic API Keys (common patterns)
api_key\s*[:=]\s*['"]*[a-zA-Z0-9]{20,}['"]*
apikey\s*[:=]\s*['"]*[a-zA-Z0-9]{20,}['"]*
secret_key\s*[:=]\s*['"]*[a-zA-Z0-9]{20,}['"]*
private_key\s*[:=]\s*['"]*[a-zA-Z0-9]{20,}['"]*

# Environment Variables (common secret patterns)
API_KEY\s*=\s*[a-zA-Z0-9]{20,}
SECRET_KEY\s*=\s*[a-zA-Z0-9]{20,}
PRIVATE_KEY\s*=\s*[a-zA-Z0-9]{20,}
TOKEN\s*=\s*[a-zA-Z0-9]{20,}
PASSWORD\s*=\s*[a-zA-Z0-9]{8,}

# JWT Tokens
eyJ[A-Za-z0-9_-]*\.eyJ[A-Za-z0-9_-]*\.[A-Za-z0-9_-]*

# Generic Secret Patterns (high entropy strings)
[a-zA-Z0-9]{32,}

# Slack Tokens
xox[baprs]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32}

# Google API Keys
AIza[0-9A-Za-z_-]{35}

# Heroku API Keys
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}

# PayPal Braintree Access Tokens
access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
access_token\$sandbox\$[0-9a-z]{16}\$[0-9a-f]{32}

# Square Access Tokens
sq0atp-[0-9A-Za-z_-]{22}
sq0csp-[0-9A-Za-z_-]{43}

# Stripe API Keys
sk_live_[0-9a-zA-Z]{24}
rk_live_[0-9a-zA-Z]{24}

# Twilio API Keys
SK[a-fA-F0-9]{32}

# SendGrid API Keys
SG\.[a-zA-Z0-9_-]{22}\.[a-zA-Z0-9_-]{43}

# Mailgun API Keys
key-[0-9a-zA-Z]{32}

# MailChimp API Keys
[0-9a-f]{32}-us[0-9]{1,2}

# Azure Storage Account Keys
[a-zA-Z0-9+/=]{88}

# Firebase URL
.*firebaseio\.com

# Generic Password Patterns
password\s*[:=]\s*['"]*[a-zA-Z0-9!@#$%^&*()_+=-]{8,}['"]*
passwd\s*[:=]\s*['"]*[a-zA-Z0-9!@#$%^&*()_+=-]{8,}['"]*
pwd\s*[:=]\s*['"]*[a-zA-Z0-9!@#$%^&*()_+=-]{8,}['"]*

# Common Secret File Patterns
\.env\.prod
\.env\.production
\.env\.local
config\.prod\.
config\.production\.
secrets\.
credentials\.

# Terraform Variables (potential secrets)
TF_VAR_.*_password
TF_VAR_.*_secret
TF_VAR_.*_key

# Docker Compose Secrets
external:\s*true.*secret
