name: pihole-exporter-1

# pihole-exporter-1 — scrapes pihole-1 (Proxmox LXC at 192.168.100.254).
# Runs on dockermaster (control plane) on docker-servers-net macvlan so
# both prometheus-1 (192.168.59.19) and prometheus-2 (192.168.4.237) can
# reach it without crossing the LXC's bridge boundary.
#
# Image pinned per generated/prometheus-thanos-monitoring/VERSIONS.md.
# Password rendered from Vault (`secret/homelab/pihole`, key
# `admin_password`) — there is one shared password across all three
# pihole instances; we still split the exporter into 3 stacks so each
# has its own lifecycle and a clear `instance:` label upstream.
#
# IP allocation in 192.168.59.0/26 (free pool: .41,.42,.45-.47,.52,.53):
#   192.168.59.41 -> pihole-exporter-1

networks:
  servers-net:
    name: docker-servers-net
    external: true

services:
  pihole-exporter:
    image: ghcr.io/eko/pihole-exporter:v1.2.0
    hostname: pihole-exporter-1
    networks:
      servers-net:
        ipv4_address: 192.168.59.41
    environment:
      PIHOLE_HOSTNAME: 192.168.100.254
      PIHOLE_PASSWORD: ${pihole_password}
      PORT: "9617"
      INTERVAL: 30s
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:9617/metrics"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
    labels:
      loki.logging: "true"
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "pihole-exporter-1"
      com.docker.service: "pihole-exporter"
      portainer.autodeploy: "false"
