name: prometheus

# prometheus-1 + thanos-sidecar-1 — Phase 1 monitoring core on ds-1.
# Image versions pinned per generated/prometheus-thanos-monitoring/VERSIONS.md.
# external_labels.replica=A; prometheus-2 (replica B) lands on the NAS in Phase 2.
#
# Both services share the named volume "prometheus_data" — Prometheus owns the
# write side, the sidecar reads it (ro) to ship blocks to MinIO. The sidecar's
# objstore.yml is rendered from Vault by terraform templatefile() and injected
# via docker compose configs:.
#
# Static IPs in 192.168.59.0/26 chosen from the free pool documented in
# stacks.tf header comment.

networks:
  servers-net:
    name: docker-servers-net
    external: true

volumes:
  prometheus_data:
    name: prometheus_data

configs:
  prometheus_yml:
    content: |
      ${indent(6, prometheus_config)}
  objstore_yml:
    content: |
      ${indent(6, objstore_config)}
  # Phase 3d — Home Assistant bearer token rendered from Vault.
  # The scrape config references /etc/prometheus/tokens/ha_token via
  # `authorization.credentials_file`. This `configs:` block is the
  # expedient option (token baked into the compose body). The
  # alternative — a Vault-agent sidecar templating to tmpfs — adds a
  # second container and is deferred until at least one of the other
  # bearer-token plumbings (minio_jwt, watchtower) gets the same
  # treatment so we wire them all at once.
  # TODO: HA token wiring — migrate to Vault-agent sidecar once we
  # design the shared template-renderer pattern (see vault.tf comment).
  ha_token:
    # No trailing newline — Prometheus reads the file as-is and any
    # whitespace ends up in the Authorization header.
    content: "${ha_token}"
  # Phase 3h — blackbox_exporter file_sd target lists (4 categories).
  # Rendered from locals.tf as JSON; mounted under
  # /etc/prometheus/blackbox-targets/. Editing the locals re-renders this
  # template, terraform sees the diff, Portainer redeploys.
  blackbox_http_targets:
    content: |
      ${indent(6, blackbox_http_targets)}
  blackbox_icmp_targets:
    content: |
      ${indent(6, blackbox_icmp_targets)}
  blackbox_ssl_targets:
    content: |
      ${indent(6, blackbox_ssl_targets)}
  blackbox_dns_targets:
    content: |
      ${indent(6, blackbox_dns_targets)}

services:
  prometheus-1:
    image: quay.io/prometheus/prometheus:v3.11.2
    hostname: prometheus-1
    networks:
      servers-net:
        # IP picked from 192.168.59.0/26 free pool (see stacks.tf header)
        ipv4_address: 192.168.59.19
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=7d'
      # Disable Prometheus local compaction so Thanos sidecar owns it
      - '--storage.tsdb.min-block-duration=2h'
      - '--storage.tsdb.max-block-duration=2h'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.external-url=http://prometheus.d.lcamaral.com'
    volumes:
      - prometheus_data:/prometheus
    configs:
      - source: prometheus_yml
        target: /etc/prometheus/prometheus.yml
        mode: 0644
      - source: ha_token
        target: /etc/prometheus/tokens/ha_token
        mode: 0444
      - source: blackbox_http_targets
        target: /etc/prometheus/blackbox-targets/http-targets.json
        mode: 0644
      - source: blackbox_icmp_targets
        target: /etc/prometheus/blackbox-targets/icmp-targets.json
        mode: 0644
      - source: blackbox_ssl_targets
        target: /etc/prometheus/blackbox-targets/ssl-targets.json
        mode: 0644
      - source: blackbox_dns_targets
        target: /etc/prometheus/blackbox-targets/dns-targets.json
        mode: 0644
    expose:
      - "9090"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      loki.logging: "true"
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "prometheus"
      com.docker.service: "prometheus-1"
      portainer.autodeploy: "false"

  thanos-sidecar-1:
    image: quay.io/thanos/thanos:v0.41.0
    hostname: thanos-sidecar-1
    networks:
      servers-net:
        ipv4_address: 192.168.59.20
    command:
      - sidecar
      - --prometheus.url=http://prometheus-1:9090
      - --tsdb.path=/prometheus
      - --objstore.config-file=/etc/thanos/objstore.yml
      - --no-shipper.upload-compacted
      - --grpc-address=0.0.0.0:10901
      - --http-address=0.0.0.0:10902
      - --log.level=info
    volumes:
      # RW mount — sidecar writes thanos.shipper.json bookkeeping into TSDB dir.
      - prometheus_data:/prometheus
    configs:
      - source: objstore_yml
        target: /etc/thanos/objstore.yml
        mode: 0644
    expose:
      - "10901"
      - "10902"
    depends_on:
      - prometheus-1
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:10902/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      loki.logging: "true"
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "prometheus"
      com.docker.service: "thanos-sidecar-1"
      portainer.autodeploy: "false"
