name: reverse-proxy

# vhost.d, nginx.conf, promtail-config.yml, and start.sh all flow
# through Compose `configs:` rendered from
# dockermaster/docker/compose/nginx-rproxy/ via templatefile() in
# stacks.tf. No bind-mount, no scp — drop a *.conf in the repo dir
# + terraform apply.
#
# Cert directory remains a bind-mount — pfSense ACME is source of
# truth and pushes via the post-renewal hook (see Gap 1 commit).

networks:
  servers-net:
    name: docker-servers-net
    external: true
  rproxy:
    name: rproxy
    external: true

configs:
  nginx_conf:
    content: |
      ${indent(6, replace(nginx_conf, "$", "$$"))}
  promtail_config:
    content: |
      ${indent(6, replace(promtail_config, "$", "$$"))}
  promtail_start_sh:
    content: |
      ${indent(6, replace(start_sh, "$", "$$"))}
%{ for name, content in vhosts ~}
  vhost_${replace(replace(name, ".", "_"), "-", "_")}:
    content: |
      ${indent(6, replace(content, "$", "$$"))}
%{ endfor ~}

services:
  nginx-rproxy:
    image: nginx:1.29-otel
    container_name: rproxy
    hostname: rproxy
    networks:
      servers-net:
        ipv4_address: 192.168.59.28
      rproxy:
    expose:
      - 80
      - 443
    command: [nginx, -c, /etc/nginx/nginx.conf, -g, 'daemon off;']
    volumes:
      - /nfs/dockermaster/docker/nginx-rproxy/config/cert:/etc/nginx/cert:ro
      - /nfs/dockermaster/docker/nginx-rproxy/www:/var/www
      - /nfs/dockermaster/docker/nginx-rproxy/logs/nginx:/var/log/nginx
    configs:
      - source: nginx_conf
        target: /etc/nginx/nginx.conf
        mode: 0644
%{ for name, _ in vhosts ~}
      - source: vhost_${replace(replace(name, ".", "_"), "-", "_")}
        target: /etc/nginx/vhost.d/${name}
        mode: 0644
%{ endfor ~}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost/"]
      interval: 5s
      timeout: 5s
      retries: 15
    labels:
      loki.logging: "true" # Label for Promtail to identify logs
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "reverse-proxy"
      com.docker.service: "nginx-rproxy"
      portainer.autodeploy: "false"  # Prevent auto-deploy to avoid runner disruption
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 4G
        reservations:
          cpus: '0.5'
          memory: 1G

  promtail:
    image: grafana/promtail:latest
    networks:
      rproxy:
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /nfs/dockermaster/docker/nginx-rproxy/logs/nginx:/var/log/nginx:ro
    configs:
      - source: promtail_config
        target: /etc/promtail/config.yml
        mode: 0644
      - source: promtail_start_sh
        target: /usr/bin/start.sh
        mode: 0755
    entrypoint: ["/usr/bin/start.sh"]
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget -qO /dev/null http://localhost:9080/ready || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 15
    labels:
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "reverse-proxy"
      com.docker.service: "promtail"
      portainer.autodeploy: "false"  # Prevent auto-deploy to avoid runner disruption
    depends_on:
      nginx-rproxy:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M
