name: reverse-proxy

# vhost.d files flow through Compose `configs:` rendered from
# dockermaster/docker/compose/nginx-rproxy/vhost.d/*.conf via
# templatefile() + fileset() iteration in stacks.tf. No bind-mount,
# no scp — drop a *.conf in the repo dir + terraform apply.
#
# Cert directory remains a bind-mount — pfSense ACME is source of
# truth and still pushes via manual scp. Separate tracked IaC gap
# (see feedback_iac_first_principle.md).

networks:
  servers-net:
    name: docker-servers-net
    external: true
  rproxy:
    name: rproxy
    external: true

configs:
%{ for name, content in vhosts ~}
  vhost_${replace(replace(name, ".", "_"), "-", "_")}:
    content: |
      ${indent(6, replace(content, "$", "$$"))}
%{ endfor ~}

services:
  nginx-rproxy:
    image: nginx:1.29-otel
    container_name: rproxy
    hostname: rproxy
    networks:
      servers-net:
        ipv4_address: 192.168.59.28
      rproxy:
    expose:
      - 80
      - 443
    command: [nginx, -c, /etc/nginx/nginx.conf, -g, 'daemon off;']
    volumes:
      - /nfs/dockermaster/docker/nginx-rproxy/config/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - /nfs/dockermaster/docker/nginx-rproxy/config/cert:/etc/nginx/cert:ro
      - /nfs/dockermaster/docker/nginx-rproxy/www:/var/www
      - /nfs/dockermaster/docker/nginx-rproxy/logs/nginx:/var/log/nginx
    configs:
%{ for name, _ in vhosts ~}
      - source: vhost_${replace(replace(name, ".", "_"), "-", "_")}
        target: /etc/nginx/vhost.d/${name}
        mode: 0644
%{ endfor ~}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost/"]
      interval: 5s
      timeout: 5s
      retries: 15
    labels:
      loki.logging: "true" # Label for Promtail to identify logs
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "reverse-proxy"
      com.docker.service: "nginx-rproxy"
      portainer.autodeploy: "false"  # Prevent auto-deploy to avoid runner disruption
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 4G
        reservations:
          cpus: '0.5'
          memory: 1G

  promtail:
    image: grafana/promtail:latest
    networks:
      rproxy:
    volumes:
      - /nfs/dockermaster/docker/nginx-rproxy/config/promtail-config.yml:/etc/promtail/config.yml
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /nfs/dockermaster/docker/nginx-rproxy/logs/nginx:/var/log/nginx:ro
      - /nfs/dockermaster/docker/nginx-rproxy/bin/start.sh:/usr/bin/start.sh
    entrypoint: ["/usr/bin/start.sh"]
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget -qO /dev/null http://localhost:9080/ready || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 15
    labels:
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "reverse-proxy"
      com.docker.service: "promtail"
      portainer.autodeploy: "false"  # Prevent auto-deploy to avoid runner disruption
    depends_on:
      nginx-rproxy:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M
