name: twingate-exporter

# twingate-exporter — Phase 3f
# Polls the Twingate Admin API and exposes connector + tunnel state as
# Prometheus metrics on :9090/metrics. Runs on dockermaster on the
# docker-servers-net macvlan; Prometheus reaches it directly at
# 192.168.59.46:9090.
#
# Auth: a read-only Twingate API key. Stored in Vault at
# secret/homelab/twingate/api (field: token) — populated as a placeholder
# until the orchestrator fills it from the Twingate web UI
# (Account -> API Keys -> ReadOnly).
#
# TODO (Phase 3f): the image `ghcr.io/twingate/twingate-exporter:latest`
# referenced in the implementation plan does not appear to exist in the
# upstream Twingate-Labs org as of this commit. Verify the canonical
# image (community fork? hub.docker.com path?) before first apply, and
# adjust the env var names below to match (typical conventions are
# TWINGATE_API_KEY + TWINGATE_NETWORK).
#
# Static IP picked from 192.168.59.0/26 free pool (see stacks.tf header):
#   .46 — twingate-exporter

networks:
  servers-net:
    name: docker-servers-net
    external: true

services:
  twingate-exporter:
    image: ghcr.io/twingate/twingate-exporter:latest
    pull_policy: missing
    hostname: twingate-exporter
    networks:
      servers-net:
        ipv4_address: 192.168.59.46
    # macvlan-only containers cannot use Docker's embedded DNS at
    # 127.0.0.11 (only routed inside bridge networks). Without explicit
    # `dns:` the exporter cannot resolve api.twingate.com. See
    # feedback_macvlan_dns.md.
    dns:
      - 192.168.48.1  # pfSense Unbound on SRVAN
      - 1.1.1.1       # Cloudflare fallback
    environment:
      TWINGATE_API_KEY: ${twingate_api_key}
      TWINGATE_NETWORK: lamaral
    expose:
      - "9090"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:9090/metrics"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      loki.logging: "true"
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "twingate-exporter"
      com.docker.service: "twingate-exporter"
      portainer.autodeploy: "false"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
        reservations:
          cpus: '0.1'
          memory: 64M
