ui = true
disable_mlock = true

storage "raft" {
  path    = "/vault/raft"
  node_id = "${node_id}"

  retry_join { leader_api_addr = "http://192.168.59.25:8200" }
  retry_join { leader_api_addr = "http://192.168.59.9:8200"  }
  retry_join { leader_api_addr = "http://192.168.59.15:8200" }
}

listener "tcp" {
  address         = "0.0.0.0:8200"
  cluster_address = "0.0.0.0:8201"
  tls_disable     = 1

  telemetry {
    unauthenticated_metrics_access = true
  }
}

api_addr     = "http://${node_ip}:8200"
cluster_addr = "http://${node_ip}:8201"

log_level = "info"

telemetry {
  prometheus_retention_time = "12h"
  disable_hostname = true
}

default_lease_ttl = "168h"
max_lease_ttl     = "720h"
