name: vault-3

# vault-3 — Vault Raft cluster follower on ds-2 (192.168.59.15).
# config.hcl rendered via templatefile() from stacks/vault-config.hcl.tftpl
# and injected via Compose `configs:`. Audit C3 closed.

networks:
  servers-net:
    name: docker-servers-net
    external: true

volumes:
  vault_raft:
    driver: local
    driver_opts:
      type: none
      device: /var/lib/vault/raft
      o: bind

configs:
  vault_config:
    content: |
      ${indent(6, replace(vault_config, "$", "$$"))}

services:
  vault-3:
    image: hashicorp/vault:1.21
    container_name: vault-3
    hostname: vault-3
    restart: unless-stopped
    networks:
      servers-net:
        ipv4_address: 192.168.59.15
    cap_add:
      - IPC_LOCK
    entrypoint: ["vault"]
    command:
      - server
      - -config=/vault/config/config.hcl
    healthcheck:
      # 2026-05-27: added query flags so follower/standby nodes don't
      # always return 429. Without them, /v1/sys/health responds 429
      # for any node that's healthy-but-not-leader, making 2 of 3
      # Raft replicas always look "unhealthy" to Docker even when the
      # cluster is fully operational. See HashiCorp Vault HTTP API
      # docs / `/sys/health` query parameters.
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider 'http://127.0.0.1:8200/v1/sys/health?standbyok=true&perfstandbyok=true' || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 10
    configs:
      - source: vault_config
        target: /vault/config/config.hcl
        mode: 0644
    volumes:
      - vault_raft:/vault/raft
      - /nfs/dockermaster/docker/vault/vault-3/logs:/vault/logs
      - /nfs/dockermaster/docker/vault/vault/snapshots:/vault/snapshots
    labels:
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "vault-3"
      com.docker.service: "vault-3"
      portainer.autodeploy: "false"
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
