name: vault

# Vault Raft cluster — primary node (vault-1 on dockermaster, .59.25).
# config.hcl is rendered via templatefile() from
# stacks/vault-config.hcl.tftpl (per-host node_id + node_ip), then
# injected via Compose `configs:`. No bind-mount, no manual edit.
# Audit C3 closed.

networks:
  rproxy:
    external: true
  docker-servers-net:
    external: true

volumes:
  vault_raft:
    driver: local
    driver_opts:
      type: none
      device: /var/lib/vault/raft
      o: bind

configs:
  vault_config:
    content: |
      ${indent(6, replace(vault_config, "$", "$$"))}

services:
  vault:
    image: hashicorp/vault:1.21
    container_name: vault
    hostname: vault
    restart: unless-stopped
    networks:
      rproxy:
      docker-servers-net:
        ipv4_address: 192.168.59.25
    cap_add:
      - IPC_LOCK
    environment:
      - VAULT_ADDR=$${VAULT_ADDR}
      - VAULT_TOKEN=$${VAULT_TOKEN}
    entrypoint: ["vault"]
    command:
      - server
      - -config=/vault/config/config.hcl
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://127.0.0.1:8200/v1/sys/health || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 10
    configs:
      - source: vault_config
        target: /vault/config/config.hcl
        mode: 0644
    volumes:
      - vault_raft:/vault/raft
      - /nfs/dockermaster/docker/vault/vault/logs:/vault/logs
      - /nfs/dockermaster/docker/vault/vault/snapshots:/vault/snapshots
    labels:
      com.centurylinklabs.watchtower.enable: "false"
      com.docker.stack: "vault"
      com.docker.service: "vault"
      portainer.autodeploy: "false"  # Prevent auto-deploy to avoid runner disruption
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M
